<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="603.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.sourcepark.dissplayer.controller.BitcoinViewController">
    <children>
        <AnchorPane id="AnchorPane" fx:id="mainPane" layoutX="199.0" layoutY="-198.0" prefHeight="1000.0" prefWidth="603.0" rotate="90.0" style="-fx-background-color: #04ACE9;"> 
            <children>
                <Button fx:id="cancelButton" layoutX="235.0" layoutY="866.0" mnemonicParsing="false" onAction="#showStartPage" prefHeight="39.0" prefWidth="157.0" style="-fx-background-color: #04ACE9;;" text="Abbrechen" textFill="WHITE" underline="true">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
            <Label fx:id="msg" layoutX="50.0" layoutY="82.0" prefHeight="237.0" prefWidth="525.0" text="" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <ImageView fx:id="qrCode" fitHeight="358.0" fitWidth="359.0" layoutX="122.0" layoutY="387.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </AnchorPane>
    </children>
</Pane>
