<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="581.0" prefWidth="412.0" style="-fx-background-color: #04ACE9;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.sourcepark.dissplayer.controller.DisplayViewController">
    <children>
        <Button fx:id="button" layoutX="142.0" layoutY="170.0" onAction="#testAuswurf" text="Test-Auswurf" />
        <Label fx:id="label" layoutX="172.0" layoutY="420.0" minHeight="16" minWidth="69" />
      <Text fill="WHITE" layoutX="42.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Test-Page DissPlayer">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Button fx:id="closeButton" layoutX="293.0" layoutY="509.0" mnemonicParsing="false" onAction="#exit" style="-fx-background-color: #04ACE9;" text="Exit" textFill="WHITE" />
      <ProgressBar fx:id="progressBar" layoutX="11.0" layoutY="460.0" prefHeight="27.0" prefWidth="388.0" progress="0.0" />
      <TextField fx:id="inputField" layoutX="94.0" layoutY="108.0" />
    </children>
</AnchorPane>
